{
  "name": "Nodehun",
  "version": "2.0.11",
  "description": "Native bindings to Hunspell",
  "license": "MIT",
  "keywords": [
    "spell",
    "spellcheck",
    "spellchecker",
    "hunspell",
    "spell check",
    "spell checker",
    "check"
  ],
  "repository": "https://github.com/wulf/nodehun",
  "bugs": "https://github.com/wulf/nodehun/issues",
  "author": "Nathan Sweet <nathanjsweet@gmail.com>",
  "contributors": [
    "Nathan Sweet <nathanjsweet@gmail.com>",
    "Haris Khan <hk12@live.ca>",
    "Titus Wormer <tituswormer@gmail.com>",
    "Espen Hovlandsdal <espen@hovlandsdal.com>",
    "Thomas Beverley <tom.beverley101@gmail.com>"
  ],
  "main": "build/Release/Nodehun",
  "dependencies": {},
  "devDependencies": {
    "dictionary-en-gb": "^1.0.2",
    "dictionary-en-us": "^1.0.2",
    "dictionary-nl": "^1.0.2",
    "nan": "^2.6.2",
    "tape": "^4.6.0"
  },
  "scripts": {
    "test": "node test",
    "build": "node-gyp rebuild",
    "dev": "node test/nan.js"
  }
}
